; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.2
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SSD1306@^2.5.1
	martinl1/BMP388_DEV@^1.0.7
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BusIO@^1.11.2
	sandeepmistry/LoRa@^0.8.0
	https://github.com/Seeed-Studio/Grove_6Axis_Accelerometer_And_Gyroscope_BMI088.git
